Pretrained Model Path None
Data path : /home/gwh/project/crystalProject/DATA/qmof_database/debug_structures
Learning Rate : 0.01
Epochs 10
Batch size 512
Epoch Summary : Epoch : 0 Train Mean Loss : 1.1073532104492188 Train MAE : 0.0903291404247284 Val Mean Loss : 2104.2001953125 Val MAE : 4.579755783081055 Best Val MAE : 4.579755783081055
Epoch Summary : Epoch : 1 Train Mean Loss : 21.738637924194336 Train MAE : 0.45079123973846436 Val Mean Loss : 84.72268676757812 Val MAE : 0.9138523936271667 Best Val MAE : 0.9138523936271667
Epoch Summary : Epoch : 2 Train Mean Loss : 2.3223907947540283 Train MAE : 0.11760964244604111 Val Mean Loss : 8.812067031860352 Val MAE : 0.2802087068557739 Best Val MAE : 0.2802087068557739
Epoch Summary : Epoch : 3 Train Mean Loss : 3.794052839279175 Train MAE : 0.17273811995983124 Val Mean Loss : 41.08185577392578 Val MAE : 0.6338934302330017 Best Val MAE : 0.2802087068557739
Epoch Summary : Epoch : 4 Train Mean Loss : 5.926680088043213 Train MAE : 0.2256365269422531 Val Mean Loss : 38.543235778808594 Val MAE : 0.6138567924499512 Best Val MAE : 0.2802087068557739
Epoch Summary : Epoch : 5 Train Mean Loss : 3.8032636642456055 Train MAE : 0.1751631498336792 Val Mean Loss : 20.07837677001953 Val MAE : 0.43830856680870056 Best Val MAE : 0.2802087068557739
Epoch Summary : Epoch : 6 Train Mean Loss : 1.9651111364364624 Train MAE : 0.11508119106292725 Val Mean Loss : 7.185147762298584 Val MAE : 0.2516440749168396 Best Val MAE : 0.2516440749168396
Epoch Summary : Epoch : 7 Train Mean Loss : 1.1653388738632202 Train MAE : 0.08919361978769302 Val Mean Loss : 2.265383720397949 Val MAE : 0.12791681289672852 Best Val MAE : 0.12791681289672852
Epoch Summary : Epoch : 8 Train Mean Loss : 0.9251086711883545 Train MAE : 0.0792870968580246 Val Mean Loss : 1.0126135349273682 Val MAE : 0.07575222104787827 Best Val MAE : 0.07575222104787827
Epoch Summary : Epoch : 9 Train Mean Loss : 0.8888728618621826 Train MAE : 0.07533804327249527 Val Mean Loss : 0.8733562231063843 Val MAE : 0.0778970867395401 Best Val MAE : 0.07575222104787827
Test MAE : 0.0778970867395401
