***** Hyper-Parameters Details ********
atom_fea_len :64
n_conv :3
epochs :200
lr :0.003
batch_size :32
Epoch Summary : Epoch : 0 Total Loss : 1.4447917938232422 Adj Reconst Loss : 1.5874532461166382 Feature Reconst Loss : 0.1608266532421112
Epoch Summary : Epoch : 1 Total Loss : 1.02748441696167 Adj Reconst Loss : 1.1290065050125122 Feature Reconst Loss : 0.11378506571054459
Epoch Summary : Epoch : 2 Total Loss : 0.980534017086029 Adj Reconst Loss : 1.078357219696045 Feature Reconst Loss : 0.10013549029827118
Epoch Summary : Epoch : 3 Total Loss : 0.95455002784729 Adj Reconst Loss : 1.0500483512878418 Feature Reconst Loss : 0.09507502615451813
Epoch Summary : Epoch : 4 Total Loss : 0.9352438449859619 Adj Reconst Loss : 1.0287106037139893 Feature Reconst Loss : 0.09403917193412781
Epoch Summary : Epoch : 5 Total Loss : 0.9177578687667847 Adj Reconst Loss : 1.00947105884552 Feature Reconst Loss : 0.09234420955181122
Epoch Summary : Epoch : 6 Total Loss : 0.902938961982727 Adj Reconst Loss : 0.993085503578186 Feature Reconst Loss : 0.09161519259214401
Epoch Summary : Epoch : 7 Total Loss : 0.8895527124404907 Adj Reconst Loss : 0.9784038066864014 Feature Reconst Loss : 0.08988524228334427
Epoch Summary : Epoch : 8 Total Loss : 0.879115104675293 Adj Reconst Loss : 0.9668744206428528 Feature Reconst Loss : 0.08929423242807388
Epoch Summary : Epoch : 9 Total Loss : 0.8665070533752441 Adj Reconst Loss : 0.9529201984405518 Feature Reconst Loss : 0.0887952521443367
Epoch Summary : Epoch : 10 Total Loss : 0.8557710647583008 Adj Reconst Loss : 0.9411149621009827 Feature Reconst Loss : 0.08767108619213104
Epoch Summary : Epoch : 11 Total Loss : 0.8463746905326843 Adj Reconst Loss : 0.9307984113693237 Feature Reconst Loss : 0.08655884116888046
Epoch Summary : Epoch : 12 Total Loss : 0.8387079834938049 Adj Reconst Loss : 0.9223955869674683 Feature Reconst Loss : 0.08552464097738266
Epoch Summary : Epoch : 13 Total Loss : 0.8325636386871338 Adj Reconst Loss : 0.9157425761222839 Feature Reconst Loss : 0.08395712077617645
Epoch Summary : Epoch : 14 Total Loss : 0.8245360255241394 Adj Reconst Loss : 0.9068530797958374 Feature Reconst Loss : 0.08368819952011108
Epoch Summary : Epoch : 15 Total Loss : 0.81850665807724 Adj Reconst Loss : 0.900270402431488 Feature Reconst Loss : 0.08263419568538666
Epoch Summary : Epoch : 16 Total Loss : 0.8150184750556946 Adj Reconst Loss : 0.8965198993682861 Feature Reconst Loss : 0.08150380104780197
Epoch Summary : Epoch : 17 Total Loss : 0.8084449172019958 Adj Reconst Loss : 0.8892961740493774 Feature Reconst Loss : 0.08078903704881668
Epoch Summary : Epoch : 18 Total Loss : 0.8057625889778137 Adj Reconst Loss : 0.8862934112548828 Feature Reconst Loss : 0.08098465949296951
Epoch Summary : Epoch : 19 Total Loss : 0.8008809685707092 Adj Reconst Loss : 0.8809529542922974 Feature Reconst Loss : 0.08023028075695038
Epoch Summary : Epoch : 20 Total Loss : 0.7958263754844666 Adj Reconst Loss : 0.875446617603302 Feature Reconst Loss : 0.07924722880125046
Epoch Summary : Epoch : 21 Total Loss : 0.7922818660736084 Adj Reconst Loss : 0.8716050982475281 Feature Reconst Loss : 0.07837357372045517
Epoch Summary : Epoch : 22 Total Loss : 0.7903345227241516 Adj Reconst Loss : 0.8695057034492493 Feature Reconst Loss : 0.07779142260551453
Epoch Summary : Epoch : 23 Total Loss : 0.7875980138778687 Adj Reconst Loss : 0.8664888143539429 Feature Reconst Loss : 0.07757041603326797
Epoch Summary : Epoch : 24 Total Loss : 0.7848445177078247 Adj Reconst Loss : 0.863534688949585 Feature Reconst Loss : 0.07663445174694061
Epoch Summary : Epoch : 25 Total Loss : 0.779873788356781 Adj Reconst Loss : 0.8580094575881958 Feature Reconst Loss : 0.07665383070707321
Epoch Summary : Epoch : 26 Total Loss : 0.7780405879020691 Adj Reconst Loss : 0.8559821844100952 Feature Reconst Loss : 0.07657171040773392
Epoch Summary : Epoch : 27 Total Loss : 0.7754983901977539 Adj Reconst Loss : 0.8533033132553101 Feature Reconst Loss : 0.07525080442428589
Epoch Summary : Epoch : 28 Total Loss : 0.772406280040741 Adj Reconst Loss : 0.8498636484146118 Feature Reconst Loss : 0.07529177516698837
Epoch Summary : Epoch : 29 Total Loss : 0.7690120339393616 Adj Reconst Loss : 0.8461242318153381 Feature Reconst Loss : 0.07499873638153076
Epoch Summary : Epoch : 30 Total Loss : 0.7701171636581421 Adj Reconst Loss : 0.8473434448242188 Feature Reconst Loss : 0.07507895678281784
Epoch Summary : Epoch : 31 Total Loss : 0.7676425576210022 Adj Reconst Loss : 0.8446537852287292 Feature Reconst Loss : 0.07454197853803635
Epoch Summary : Epoch : 32 Total Loss : 0.7652770280838013 Adj Reconst Loss : 0.8420615792274475 Feature Reconst Loss : 0.07420855760574341
Epoch Summary : Epoch : 33 Total Loss : 0.764485239982605 Adj Reconst Loss : 0.841224193572998 Feature Reconst Loss : 0.07383197546005249
Epoch Summary : Epoch : 34 Total Loss : 0.7610283493995667 Adj Reconst Loss : 0.8374112248420715 Feature Reconst Loss : 0.07357215136289597
Epoch Summary : Epoch : 35 Total Loss : 0.7599635124206543 Adj Reconst Loss : 0.8362084627151489 Feature Reconst Loss : 0.07377053052186966
Epoch Summary : Epoch : 36 Total Loss : 0.7601370811462402 Adj Reconst Loss : 0.8363997340202332 Feature Reconst Loss : 0.07376687228679657
Epoch Summary : Epoch : 37 Total Loss : 0.7566065788269043 Adj Reconst Loss : 0.8324587941169739 Feature Reconst Loss : 0.07394004613161087
Epoch Summary : Epoch : 38 Total Loss : 0.7557297348976135 Adj Reconst Loss : 0.8316046595573425 Feature Reconst Loss : 0.07285547256469727
Epoch Summary : Epoch : 39 Total Loss : 0.7560279965400696 Adj Reconst Loss : 0.8318970203399658 Feature Reconst Loss : 0.07319989055395126
Epoch Summary : Epoch : 40 Total Loss : 0.7513514161109924 Adj Reconst Loss : 0.8267602324485779 Feature Reconst Loss : 0.07266522198915482
Epoch Summary : Epoch : 41 Total Loss : 0.75189608335495 Adj Reconst Loss : 0.8274208903312683 Feature Reconst Loss : 0.07217742502689362
Epoch Summary : Epoch : 42 Total Loss : 0.7526318430900574 Adj Reconst Loss : 0.8281665444374084 Feature Reconst Loss : 0.07282551378011703
Epoch Summary : Epoch : 43 Total Loss : 0.750378429889679 Adj Reconst Loss : 0.8257271647453308 Feature Reconst Loss : 0.07223532348871231
Epoch Summary : Epoch : 44 Total Loss : 0.7477772235870361 Adj Reconst Loss : 0.8229044675827026 Feature Reconst Loss : 0.07163215428590775
Epoch Summary : Epoch : 45 Total Loss : 0.7490831017494202 Adj Reconst Loss : 0.8243351578712463 Feature Reconst Loss : 0.07182382792234421
Epoch Summary : Epoch : 46 Total Loss : 0.7468358278274536 Adj Reconst Loss : 0.8219502568244934 Feature Reconst Loss : 0.07080021500587463
Epoch Summary : Epoch : 47 Total Loss : 0.7450411915779114 Adj Reconst Loss : 0.8199904561042786 Feature Reconst Loss : 0.07049939781427383
Epoch Summary : Epoch : 48 Total Loss : 0.7437868118286133 Adj Reconst Loss : 0.8185150027275085 Feature Reconst Loss : 0.07122928649187088
Epoch Summary : Epoch : 49 Total Loss : 0.74397212266922 Adj Reconst Loss : 0.8187519907951355 Feature Reconst Loss : 0.0709458664059639
Epoch Summary : Epoch : 50 Total Loss : 0.742611289024353 Adj Reconst Loss : 0.8172568082809448 Feature Reconst Loss : 0.07079777866601944
Epoch Summary : Epoch : 51 Total Loss : 0.7415610551834106 Adj Reconst Loss : 0.8161522746086121 Feature Reconst Loss : 0.07024483382701874
Epoch Summary : Epoch : 52 Total Loss : 0.7423048615455627 Adj Reconst Loss : 0.8169982433319092 Feature Reconst Loss : 0.07006746530532837
Epoch Summary : Epoch : 53 Total Loss : 0.7396131157875061 Adj Reconst Loss : 0.8140289187431335 Feature Reconst Loss : 0.06987415999174118
Epoch Summary : Epoch : 54 Total Loss : 0.740051805973053 Adj Reconst Loss : 0.8144800066947937 Feature Reconst Loss : 0.07019558548927307
Epoch Summary : Epoch : 55 Total Loss : 0.7385246753692627 Adj Reconst Loss : 0.8128514885902405 Feature Reconst Loss : 0.06958825886249542
Epoch Summary : Epoch : 56 Total Loss : 0.7403296232223511 Adj Reconst Loss : 0.8148237466812134 Feature Reconst Loss : 0.06989141553640366
Epoch Summary : Epoch : 57 Total Loss : 0.7370118498802185 Adj Reconst Loss : 0.8112399578094482 Feature Reconst Loss : 0.06895777583122253
Epoch Summary : Epoch : 58 Total Loss : 0.7355014085769653 Adj Reconst Loss : 0.809516966342926 Feature Reconst Loss : 0.06935953348875046
Epoch Summary : Epoch : 59 Total Loss : 0.7343950271606445 Adj Reconst Loss : 0.8083613514900208 Feature Reconst Loss : 0.06869373470544815
Epoch Summary : Epoch : 60 Total Loss : 0.7333993911743164 Adj Reconst Loss : 0.8072521686553955 Feature Reconst Loss : 0.06873417645692825
Epoch Summary : Epoch : 61 Total Loss : 0.7357115149497986 Adj Reconst Loss : 0.8098249435424805 Feature Reconst Loss : 0.06869102269411087
Epoch Summary : Epoch : 62 Total Loss : 0.7319728136062622 Adj Reconst Loss : 0.8057059645652771 Feature Reconst Loss : 0.06837962567806244
Epoch Summary : Epoch : 63 Total Loss : 0.7333106398582458 Adj Reconst Loss : 0.8071762323379517 Feature Reconst Loss : 0.06851562857627869
Epoch Summary : Epoch : 64 Total Loss : 0.7318635582923889 Adj Reconst Loss : 0.8056347370147705 Feature Reconst Loss : 0.06792672723531723
Epoch Summary : Epoch : 65 Total Loss : 0.7306897640228271 Adj Reconst Loss : 0.8043554425239563 Feature Reconst Loss : 0.06770442426204681
Epoch Summary : Epoch : 66 Total Loss : 0.7319795489311218 Adj Reconst Loss : 0.8058172464370728 Feature Reconst Loss : 0.06743742525577545
Epoch Summary : Epoch : 67 Total Loss : 0.7288897037506104 Adj Reconst Loss : 0.8024133443832397 Feature Reconst Loss : 0.06717708706855774
Epoch Summary : Epoch : 68 Total Loss : 0.7282029986381531 Adj Reconst Loss : 0.8016499876976013 Feature Reconst Loss : 0.06718894094228745
Epoch Summary : Epoch : 69 Total Loss : 0.7296702861785889 Adj Reconst Loss : 0.8032641410827637 Feature Reconst Loss : 0.06732843816280365
Epoch Summary : Epoch : 70 Total Loss : 0.7295724153518677 Adj Reconst Loss : 0.8031229376792908 Feature Reconst Loss : 0.06761550903320312
Epoch Summary : Epoch : 71 Total Loss : 0.7286948561668396 Adj Reconst Loss : 0.8022048473358154 Feature Reconst Loss : 0.06710617989301682
Epoch Summary : Epoch : 72 Total Loss : 0.7293234467506409 Adj Reconst Loss : 0.8029813766479492 Feature Reconst Loss : 0.0664077028632164
Epoch Summary : Epoch : 73 Total Loss : 0.7298866510391235 Adj Reconst Loss : 0.8035872578620911 Feature Reconst Loss : 0.06658132374286652
Epoch Summary : Epoch : 74 Total Loss : 0.7258371114730835 Adj Reconst Loss : 0.7991188764572144 Feature Reconst Loss : 0.0662975087761879
Epoch Summary : Epoch : 75 Total Loss : 0.7299425601959229 Adj Reconst Loss : 0.8036556243896484 Feature Reconst Loss : 0.06653239578008652
Epoch Summary : Epoch : 76 Total Loss : 0.7242749929428101 Adj Reconst Loss : 0.7974535822868347 Feature Reconst Loss : 0.06566163897514343
Epoch Summary : Epoch : 77 Total Loss : 0.7247552871704102 Adj Reconst Loss : 0.7980071902275085 Feature Reconst Loss : 0.06548919528722763
Epoch Summary : Epoch : 78 Total Loss : 0.7220104932785034 Adj Reconst Loss : 0.7949718236923218 Feature Reconst Loss : 0.06535670161247253
Epoch Summary : Epoch : 79 Total Loss : 0.724649965763092 Adj Reconst Loss : 0.7978453636169434 Feature Reconst Loss : 0.06588874757289886
Epoch Summary : Epoch : 80 Total Loss : 0.7244380712509155 Adj Reconst Loss : 0.7976140379905701 Feature Reconst Loss : 0.06586093455553055
Epoch Summary : Epoch : 81 Total Loss : 0.7219404578208923 Adj Reconst Loss : 0.7948605418205261 Feature Reconst Loss : 0.06566086411476135
Epoch Summary : Epoch : 82 Total Loss : 0.721855103969574 Adj Reconst Loss : 0.7947973012924194 Feature Reconst Loss : 0.0653713196516037
Epoch Summary : Epoch : 83 Total Loss : 0.7228319048881531 Adj Reconst Loss : 0.7958444356918335 Feature Reconst Loss : 0.06572462618350983
Epoch Summary : Epoch : 84 Total Loss : 0.721876323223114 Adj Reconst Loss : 0.794825553894043 Feature Reconst Loss : 0.06533467024564743
Epoch Summary : Epoch : 85 Total Loss : 0.7235916256904602 Adj Reconst Loss : 0.7967283129692078 Feature Reconst Loss : 0.06536900252103806
Epoch Summary : Epoch : 86 Total Loss : 0.7199801802635193 Adj Reconst Loss : 0.7927923202514648 Feature Reconst Loss : 0.06467525660991669
Epoch Summary : Epoch : 87 Total Loss : 0.7193711400032043 Adj Reconst Loss : 0.7920547127723694 Feature Reconst Loss : 0.06521185487508774
Epoch Summary : Epoch : 88 Total Loss : 0.7221450209617615 Adj Reconst Loss : 0.7951424717903137 Feature Reconst Loss : 0.06515730917453766
Epoch Summary : Epoch : 89 Total Loss : 0.7197757363319397 Adj Reconst Loss : 0.7925223708152771 Feature Reconst Loss : 0.06505998969078064
Epoch Summary : Epoch : 90 Total Loss : 0.719161868095398 Adj Reconst Loss : 0.7918973565101624 Feature Reconst Loss : 0.06453648954629898
Epoch Summary : Epoch : 91 Total Loss : 0.7210432887077332 Adj Reconst Loss : 0.79389888048172 Feature Reconst Loss : 0.0653461143374443
Epoch Summary : Epoch : 92 Total Loss : 0.7198629975318909 Adj Reconst Loss : 0.7926177382469177 Feature Reconst Loss : 0.06506815552711487
Epoch Summary : Epoch : 93 Total Loss : 0.7210476398468018 Adj Reconst Loss : 0.7939466238021851 Feature Reconst Loss : 0.06494695693254471
Epoch Summary : Epoch : 94 Total Loss : 0.7169524431228638 Adj Reconst Loss : 0.7894901633262634 Feature Reconst Loss : 0.0641084760427475
Epoch Summary : Epoch : 95 Total Loss : 0.7186159491539001 Adj Reconst Loss : 0.791309118270874 Feature Reconst Loss : 0.06437716633081436
Epoch Summary : Epoch : 96 Total Loss : 0.7189342379570007 Adj Reconst Loss : 0.7916313409805298 Feature Reconst Loss : 0.06466270238161087
Epoch Summary : Epoch : 97 Total Loss : 0.7192566990852356 Adj Reconst Loss : 0.7920619249343872 Feature Reconst Loss : 0.06400416046380997
Epoch Summary : Epoch : 98 Total Loss : 0.7166374325752258 Adj Reconst Loss : 0.7891483902931213 Feature Reconst Loss : 0.06404270976781845
Epoch Summary : Epoch : 99 Total Loss : 0.7173226475715637 Adj Reconst Loss : 0.7898601293563843 Feature Reconst Loss : 0.06448433548212051
Epoch Summary : Epoch : 100 Total Loss : 0.7017626762390137 Adj Reconst Loss : 0.7728260159492493 Feature Reconst Loss : 0.06219449266791344
Epoch Summary : Epoch : 101 Total Loss : 0.6972814202308655 Adj Reconst Loss : 0.7679470777511597 Feature Reconst Loss : 0.06129990145564079
Epoch Summary : Epoch : 102 Total Loss : 0.6954467296600342 Adj Reconst Loss : 0.7659353613853455 Feature Reconst Loss : 0.06105532497167587
Epoch Summary : Epoch : 103 Total Loss : 0.6950785517692566 Adj Reconst Loss : 0.7655738592147827 Feature Reconst Loss : 0.06061364337801933
Epoch Summary : Epoch : 104 Total Loss : 0.6933338642120361 Adj Reconst Loss : 0.7636351585388184 Feature Reconst Loss : 0.06062741205096245
Epoch Summary : Epoch : 105 Total Loss : 0.6930204629898071 Adj Reconst Loss : 0.7633370161056519 Feature Reconst Loss : 0.06017865240573883
Epoch Summary : Epoch : 106 Total Loss : 0.6918212175369263 Adj Reconst Loss : 0.7620246410369873 Feature Reconst Loss : 0.05999407544732094
Epoch Summary : Epoch : 107 Total Loss : 0.6922498941421509 Adj Reconst Loss : 0.7625184059143066 Feature Reconst Loss : 0.05983402952551842
Epoch Summary : Epoch : 108 Total Loss : 0.6908469200134277 Adj Reconst Loss : 0.7609578967094421 Feature Reconst Loss : 0.05985328182578087
Epoch Summary : Epoch : 109 Total Loss : 0.690926194190979 Adj Reconst Loss : 0.761046826839447 Feature Reconst Loss : 0.05983930453658104
Epoch Summary : Epoch : 110 Total Loss : 0.6897350549697876 Adj Reconst Loss : 0.7597417831420898 Feature Reconst Loss : 0.0596739836037159
Epoch Summary : Epoch : 111 Total Loss : 0.6903340816497803 Adj Reconst Loss : 0.7604116201400757 Feature Reconst Loss : 0.05963531881570816
Epoch Summary : Epoch : 112 Total Loss : 0.6900345087051392 Adj Reconst Loss : 0.7600950002670288 Feature Reconst Loss : 0.05949756130576134
Epoch Summary : Epoch : 113 Total Loss : 0.6901246905326843 Adj Reconst Loss : 0.7601807713508606 Feature Reconst Loss : 0.059625208377838135
Epoch Summary : Epoch : 114 Total Loss : 0.6898050904273987 Adj Reconst Loss : 0.7598379850387573 Feature Reconst Loss : 0.05950261279940605
Epoch Summary : Epoch : 115 Total Loss : 0.6893208026885986 Adj Reconst Loss : 0.759303867816925 Feature Reconst Loss : 0.05946901813149452
Epoch Summary : Epoch : 116 Total Loss : 0.6890659928321838 Adj Reconst Loss : 0.7590763568878174 Feature Reconst Loss : 0.058979153633117676
Epoch Summary : Epoch : 117 Total Loss : 0.6896313428878784 Adj Reconst Loss : 0.7597001791000366 Feature Reconst Loss : 0.05901502072811127
Epoch Summary : Epoch : 118 Total Loss : 0.6888782978057861 Adj Reconst Loss : 0.7588659524917603 Feature Reconst Loss : 0.058987222611904144
Epoch Summary : Epoch : 119 Total Loss : 0.6883681416511536 Adj Reconst Loss : 0.7583080530166626 Feature Reconst Loss : 0.05891197919845581
Epoch Summary : Epoch : 120 Total Loss : 0.6879774332046509 Adj Reconst Loss : 0.7578838467597961 Feature Reconst Loss : 0.05882066488265991
Epoch Summary : Epoch : 121 Total Loss : 0.6879833340644836 Adj Reconst Loss : 0.7578967809677124 Feature Reconst Loss : 0.05876786261796951
Epoch Summary : Epoch : 122 Total Loss : 0.6878381967544556 Adj Reconst Loss : 0.7577559351921082 Feature Reconst Loss : 0.058570098131895065
Epoch Summary : Epoch : 123 Total Loss : 0.6878730058670044 Adj Reconst Loss : 0.7578151822090149 Feature Reconst Loss : 0.058391548693180084
Epoch Summary : Epoch : 124 Total Loss : 0.687649130821228 Adj Reconst Loss : 0.7575585246086121 Feature Reconst Loss : 0.05846128612756729
Epoch Summary : Epoch : 125 Total Loss : 0.6882307529449463 Adj Reconst Loss : 0.758204460144043 Feature Reconst Loss : 0.05846597999334335
Epoch Summary : Epoch : 126 Total Loss : 0.6879526376724243 Adj Reconst Loss : 0.7579139471054077 Feature Reconst Loss : 0.05829661339521408
Epoch Summary : Epoch : 127 Total Loss : 0.6880220770835876 Adj Reconst Loss : 0.7579839825630188 Feature Reconst Loss : 0.058369703590869904
Epoch Summary : Epoch : 128 Total Loss : 0.6871239542961121 Adj Reconst Loss : 0.7570010423660278 Feature Reconst Loss : 0.05822857841849327
Epoch Summary : Epoch : 129 Total Loss : 0.6877099871635437 Adj Reconst Loss : 0.7576209306716919 Feature Reconst Loss : 0.05851403996348381
Epoch Summary : Epoch : 130 Total Loss : 0.6874590516090393 Adj Reconst Loss : 0.7573739290237427 Feature Reconst Loss : 0.05823391303420067
Epoch Summary : Epoch : 131 Total Loss : 0.6867343187332153 Adj Reconst Loss : 0.7565644979476929 Feature Reconst Loss : 0.05825808271765709
Epoch Summary : Epoch : 132 Total Loss : 0.6869806051254272 Adj Reconst Loss : 0.7568426728248596 Feature Reconst Loss : 0.05821828171610832
Epoch Summary : Epoch : 133 Total Loss : 0.6874311566352844 Adj Reconst Loss : 0.7573397159576416 Feature Reconst Loss : 0.058258574455976486
Epoch Summary : Epoch : 134 Total Loss : 0.68636155128479 Adj Reconst Loss : 0.7561498284339905 Feature Reconst Loss : 0.05827103555202484
Epoch Summary : Epoch : 135 Total Loss : 0.6866064071655273 Adj Reconst Loss : 0.7564591765403748 Feature Reconst Loss : 0.057933259755373
Epoch Summary : Epoch : 136 Total Loss : 0.6870682239532471 Adj Reconst Loss : 0.7569433450698853 Feature Reconst Loss : 0.05819236487150192
Epoch Summary : Epoch : 137 Total Loss : 0.6859669089317322 Adj Reconst Loss : 0.7557343244552612 Feature Reconst Loss : 0.0580606609582901
Epoch Summary : Epoch : 138 Total Loss : 0.686594545841217 Adj Reconst Loss : 0.7564235329627991 Feature Reconst Loss : 0.058131393045186996
Epoch Summary : Epoch : 139 Total Loss : 0.6871433258056641 Adj Reconst Loss : 0.7570322751998901 Feature Reconst Loss : 0.05813335254788399
Epoch Summary : Epoch : 140 Total Loss : 0.6858545541763306 Adj Reconst Loss : 0.7556287050247192 Feature Reconst Loss : 0.05789243429899216
Epoch Summary : Epoch : 141 Total Loss : 0.6853821277618408 Adj Reconst Loss : 0.7551263570785522 Feature Reconst Loss : 0.05768684670329094
Epoch Summary : Epoch : 142 Total Loss : 0.6852460503578186 Adj Reconst Loss : 0.7549549341201782 Feature Reconst Loss : 0.05786906182765961
Epoch Summary : Epoch : 143 Total Loss : 0.6860200762748718 Adj Reconst Loss : 0.7558310031890869 Feature Reconst Loss : 0.057723768055438995
Epoch Summary : Epoch : 144 Total Loss : 0.6858100295066833 Adj Reconst Loss : 0.7556052207946777 Feature Reconst Loss : 0.057654399424791336
Epoch Summary : Epoch : 145 Total Loss : 0.6859737038612366 Adj Reconst Loss : 0.7557971477508545 Feature Reconst Loss : 0.05755755305290222
Epoch Summary : Epoch : 146 Total Loss : 0.6853911280632019 Adj Reconst Loss : 0.7551381587982178 Feature Reconst Loss : 0.057674989104270935
Epoch Summary : Epoch : 147 Total Loss : 0.6856162548065186 Adj Reconst Loss : 0.7554048299789429 Feature Reconst Loss : 0.05751567333936691
Epoch Summary : Epoch : 148 Total Loss : 0.684612512588501 Adj Reconst Loss : 0.7542847990989685 Feature Reconst Loss : 0.0575631819665432
Epoch Summary : Epoch : 149 Total Loss : 0.6854361891746521 Adj Reconst Loss : 0.7552210092544556 Feature Reconst Loss : 0.05736881121993065
Epoch Summary : Epoch : 150 Total Loss : 0.6855339407920837 Adj Reconst Loss : 0.7553190588951111 Feature Reconst Loss : 0.057466257363557816
Epoch Summary : Epoch : 151 Total Loss : 0.6850956678390503 Adj Reconst Loss : 0.7548551559448242 Feature Reconst Loss : 0.05726329982280731
Epoch Summary : Epoch : 152 Total Loss : 0.6857245564460754 Adj Reconst Loss : 0.7555551528930664 Feature Reconst Loss : 0.05724598839879036
Epoch Summary : Epoch : 153 Total Loss : 0.6850881576538086 Adj Reconst Loss : 0.7548612952232361 Feature Reconst Loss : 0.057138409465551376
Epoch Summary : Epoch : 154 Total Loss : 0.6847873330116272 Adj Reconst Loss : 0.7544909715652466 Feature Reconst Loss : 0.05745842307806015
Epoch Summary : Epoch : 155 Total Loss : 0.6843576431274414 Adj Reconst Loss : 0.7540454268455505 Feature Reconst Loss : 0.057171277701854706
Epoch Summary : Epoch : 156 Total Loss : 0.6850276589393616 Adj Reconst Loss : 0.7547720074653625 Feature Reconst Loss : 0.057328712195158005
Epoch Summary : Epoch : 157 Total Loss : 0.6843335628509521 Adj Reconst Loss : 0.7539995908737183 Feature Reconst Loss : 0.057335689663887024
Epoch Summary : Epoch : 158 Total Loss : 0.684857964515686 Adj Reconst Loss : 0.7545865178108215 Feature Reconst Loss : 0.05729633569717407
Epoch Summary : Epoch : 159 Total Loss : 0.6844658851623535 Adj Reconst Loss : 0.7541757225990295 Feature Reconst Loss : 0.05707469582557678
Epoch Summary : Epoch : 160 Total Loss : 0.6846700310707092 Adj Reconst Loss : 0.7544023990631104 Feature Reconst Loss : 0.05708283558487892
Epoch Summary : Epoch : 161 Total Loss : 0.6842753887176514 Adj Reconst Loss : 0.7539613842964172 Feature Reconst Loss : 0.05709186941385269
Epoch Summary : Epoch : 162 Total Loss : 0.684798002243042 Adj Reconst Loss : 0.7545245885848999 Feature Reconst Loss : 0.05726592242717743
Epoch Summary : Epoch : 163 Total Loss : 0.6843069791793823 Adj Reconst Loss : 0.7539849281311035 Feature Reconst Loss : 0.05720318853855133
Epoch Summary : Epoch : 164 Total Loss : 0.6839407682418823 Adj Reconst Loss : 0.7535884380340576 Feature Reconst Loss : 0.05710842087864876
Epoch Summary : Epoch : 165 Total Loss : 0.684462308883667 Adj Reconst Loss : 0.7541930079460144 Feature Reconst Loss : 0.05688944086432457
Epoch Summary : Epoch : 166 Total Loss : 0.6836419105529785 Adj Reconst Loss : 0.753284752368927 Feature Reconst Loss : 0.05685654655098915
Epoch Summary : Epoch : 167 Total Loss : 0.6841463446617126 Adj Reconst Loss : 0.7538634538650513 Feature Reconst Loss : 0.05669321492314339
Epoch Summary : Epoch : 168 Total Loss : 0.6840580105781555 Adj Reconst Loss : 0.7537266612052917 Feature Reconst Loss : 0.05703809857368469
Epoch Summary : Epoch : 169 Total Loss : 0.6841728091239929 Adj Reconst Loss : 0.7538721561431885 Feature Reconst Loss : 0.05688323453068733
Epoch Summary : Epoch : 170 Total Loss : 0.6843901872634888 Adj Reconst Loss : 0.7541253566741943 Feature Reconst Loss : 0.05676561966538429
Epoch Summary : Epoch : 171 Total Loss : 0.6841362118721008 Adj Reconst Loss : 0.753838837146759 Feature Reconst Loss : 0.05680900439620018
Epoch Summary : Epoch : 172 Total Loss : 0.683372437953949 Adj Reconst Loss : 0.7529977560043335 Feature Reconst Loss : 0.05674494802951813
Epoch Summary : Epoch : 173 Total Loss : 0.6840156316757202 Adj Reconst Loss : 0.7537142038345337 Feature Reconst Loss : 0.05672489106655121
Epoch Summary : Epoch : 174 Total Loss : 0.6830263137817383 Adj Reconst Loss : 0.7526294589042664 Feature Reconst Loss : 0.056593652814626694
Epoch Summary : Epoch : 175 Total Loss : 0.6822197437286377 Adj Reconst Loss : 0.7517356276512146 Feature Reconst Loss : 0.056566279381513596
Epoch Summary : Epoch : 176 Total Loss : 0.6834635138511658 Adj Reconst Loss : 0.7531272768974304 Feature Reconst Loss : 0.056496620178222656
Epoch Summary : Epoch : 177 Total Loss : 0.6833460927009583 Adj Reconst Loss : 0.7529520988464355 Feature Reconst Loss : 0.056887414306402206
Epoch Summary : Epoch : 178 Total Loss : 0.6830746531486511 Adj Reconst Loss : 0.7526899576187134 Feature Reconst Loss : 0.05653688311576843
Epoch Summary : Epoch : 179 Total Loss : 0.6835588216781616 Adj Reconst Loss : 0.7532282471656799 Feature Reconst Loss : 0.05653366819024086
Epoch Summary : Epoch : 180 Total Loss : 0.682522177696228 Adj Reconst Loss : 0.7520869374275208 Feature Reconst Loss : 0.05643720552325249
Epoch Summary : Epoch : 181 Total Loss : 0.6828390955924988 Adj Reconst Loss : 0.7524348497390747 Feature Reconst Loss : 0.05647682771086693
Epoch Summary : Epoch : 182 Total Loss : 0.6825164556503296 Adj Reconst Loss : 0.7521079778671265 Feature Reconst Loss : 0.056195616722106934
Epoch Summary : Epoch : 183 Total Loss : 0.6819003224372864 Adj Reconst Loss : 0.7514098882675171 Feature Reconst Loss : 0.0563122034072876
Epoch Summary : Epoch : 184 Total Loss : 0.682651162147522 Adj Reconst Loss : 0.7522400617599487 Feature Reconst Loss : 0.05635085329413414
Epoch Summary : Epoch : 185 Total Loss : 0.682669460773468 Adj Reconst Loss : 0.752267062664032 Feature Reconst Loss : 0.05629497766494751
Epoch Summary : Epoch : 186 Total Loss : 0.6813424825668335 Adj Reconst Loss : 0.750781774520874 Feature Reconst Loss : 0.056393373757600784
Epoch Summary : Epoch : 187 Total Loss : 0.6829004883766174 Adj Reconst Loss : 0.7525068521499634 Feature Reconst Loss : 0.056440070271492004
Epoch Summary : Epoch : 188 Total Loss : 0.6835359930992126 Adj Reconst Loss : 0.7532508373260498 Feature Reconst Loss : 0.056111890822649
Epoch Summary : Epoch : 189 Total Loss : 0.6822236180305481 Adj Reconst Loss : 0.7517749667167664 Feature Reconst Loss : 0.05625082924962044
Epoch Summary : Epoch : 190 Total Loss : 0.6824856400489807 Adj Reconst Loss : 0.7520756721496582 Feature Reconst Loss : 0.0561772957444191
Epoch Summary : Epoch : 191 Total Loss : 0.6819154024124146 Adj Reconst Loss : 0.7514484524726868 Feature Reconst Loss : 0.056122325360774994
Epoch Summary : Epoch : 192 Total Loss : 0.6826257109642029 Adj Reconst Loss : 0.7522169351577759 Feature Reconst Loss : 0.05630424618721008
Epoch Summary : Epoch : 193 Total Loss : 0.6822889447212219 Adj Reconst Loss : 0.7518635988235474 Feature Reconst Loss : 0.05611054599285126
Epoch Summary : Epoch : 194 Total Loss : 0.6820535063743591 Adj Reconst Loss : 0.7516049146652222 Feature Reconst Loss : 0.056090306490659714
Epoch Summary : Epoch : 195 Total Loss : 0.6824343204498291 Adj Reconst Loss : 0.7520303130149841 Feature Reconst Loss : 0.056064289063215256
Epoch Summary : Epoch : 196 Total Loss : 0.6822212934494019 Adj Reconst Loss : 0.751807689666748 Feature Reconst Loss : 0.0559501014649868
Epoch Summary : Epoch : 197 Total Loss : 0.6818903684616089 Adj Reconst Loss : 0.7514322996139526 Feature Reconst Loss : 0.05601366609334946
Epoch Summary : Epoch : 198 Total Loss : 0.6818965673446655 Adj Reconst Loss : 0.7514408826828003 Feature Reconst Loss : 0.05600856989622116
Epoch Summary : Epoch : 199 Total Loss : 0.6822202801704407 Adj Reconst Loss : 0.7517937421798706 Feature Reconst Loss : 0.056056372821331024
