***** Hyper-Parameters Details ********
atom_fea_len :64
n_conv :3
epochs :5
lr :0.003
batch_size :32
Epoch Summary : Epoch : 0 Total Loss : 11.506882667541504 Adj Reconst Loss : 12.695109367370605 Feature Reconst Loss : 0.8128145337104797
Epoch Summary : Epoch : 1 Total Loss : 7.646256923675537 Adj Reconst Loss : 8.430793762207031 Feature Reconst Loss : 0.5854189991950989
Epoch Summary : Epoch : 2 Total Loss : 7.583934783935547 Adj Reconst Loss : 8.378586769104004 Feature Reconst Loss : 0.4320552349090576
Epoch Summary : Epoch : 3 Total Loss : 7.316671371459961 Adj Reconst Loss : 8.09235954284668 Feature Reconst Loss : 0.3354846239089966
Epoch Summary : Epoch : 4 Total Loss : 8.474237442016602 Adj Reconst Loss : 9.385271072387695 Feature Reconst Loss : 0.27493903040885925
